INFLUX_DB_TOKEN='EbhQ5Z9-q9wTmuxshNwKFJzUYA5d2XQLGTRPQN5nFHTDF5KN8d_44tWaqfjBhqBEkdrPlZ0vNEWWaYJsKbIFvg==' # Add your influx DB token id for connections
INFLUX_DB_ORG='stronghold' # Add your influx DB Org for connections
INFLUX_DB_BUCKET='devnet' # Add your influx DB Bucket Name for connections
